/// Flutter icons OptiosIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  OptiosIcons
///      fonts:
///       - asset: fonts/OptiosIcons.ttf
///
///
///
import 'package:flutter/widgets.dart';

class OptiosIcons {
  OptiosIcons._();

  static const _kFontFam = 'OptiosIcons';
  static const _kFontPkg = null;

  static const IconData battery_full =
      IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_75 =
      IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_50 =
      IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_25 =
      IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_05 =
      IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_dead =
      IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData headset_connection =
      IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData blast_motion_connection =
      IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
